³ 11111111111111111111111111111 19,

Etnuncfisunt 1111111111 titanumque panon] Prae· ’
fignificabat‚ regiam tribum tc sacerdotalem coalitu·
11111111110111101111111111111111811111 , · ’
, Non suntp anes prophani] Ρῐορ1111111,110111111 ·
mundos 1111131111 non 1111111, 11 ut Aquila vertit,.
1111111 non quodprophuni, 111101111111, sedquod
1111111111ἃ110111111111.8111111111 penes habuit men-
sa, qui semper mutabantur, quos t vocabant ex ad
vdrso pofitos pro duodecim tribubus3 111 ut unus·
quisquea duabus tribubus· offerretur. lude enimil· .
111 nomen, quod 1111111 lsrael 111 eandem enimi sen· '.
tentiam convenirent. Ptaesignificatut etiam fore, ut
bini &bini 1 Christo discipuli mitterentur ad tribue ’
lsrael, &simuleisetduodeeim 111111111111111111111111111.Ι

Ε1 iu· 1111111111 puerorum} ¹Significat, propter
peccatum uei ob morbum 1111111111 Doeg· idumeum,
1111111111, &confiteretur coeam Domino vei co
mm demonibus, quemadmodum Satd,tuj11smuiut
111111..
p Et Sani [1111111111 nie] 81111 typum fert maligni
spiritus, qul dominatus est Israeli dicenti: Non haic
mus regem. Nam priscus populus contemto Devide
rege suo petiit Saulem regem fibi 11111.. , .. .-

Ex commentariis origenis 111 lit 111111 secundm , ’
Regnorum.

’ Quin adver] ati [11111 taeci (1 claudi] Jebui'aei pau·
perum amatorem David 1 muro commonuerunt, con· .
vitiari ips1 caeeos & claudos. Hic autem captis Jero· J
solymis non solum nihil eis mali rependit, sed militi ,
bus hanc legem tulit: Si quis interfecerit cacum Jebu·
saum, 1111111111,11131111113111111 bocestoccidatur Ι
Quamvis enim odio habereut animam David, 111
parcitum est.

 

