11111111 111 11111Μο1 123·

111 111 qni immuta 11111111, Aquisd 111111111, Symma·
· 11111111111111111111111111111111111. Qui inscripti 111111
praecernis, occultum quoddam& latens 1111111111, nec
non de invisibilibus n spiritalibus inimicis vitiorium
salvatoris nostri continent. Nonus· igitur ait: 111 „

convertendo inimicum meum retrorsum, & crotera, quae- .

subjungit, gentium vocationem 1nd1eant 1111111111- · .
mino 11111 'nabunt' m Sion, 1111111111111111 111111111111 ’
rjus. Haec autem latentertempore passionis accidisse,
ipse titulus 1111111110 ostendit. lnscribitur enim 11111-
11111111111110 quo Symmachus 1111111111 1111111111
11111111111111111111111111111111111111111111, &quae
de resurrectione ejus a morte psalmus indicat his ver·
bis: Qui 1111111111 1111111111111111111. ltem quadrage·
simus quintus 1111111111111111111111 inscriptus invisibile ’

& spiritale bessum exhibet dicens: 0111111111111 ,1
1111111, 11· 1111111111 sunt reg 1111, & caetera. Deinde ut* ,

qui principes gentium oiim conculcatores destruxe· .
111, &gentes s1b1 subditas fecerat, continuo 111 Ex· ,

11111111 111 gentibus, exaltabor rra 111111. Qui inscripti.
11111111 111111111111111111111, de modestia & humilitate ’
loquuntur, Quapropter Aquila pro 111 11111 111111111111
nem, vertit humilis perfetis· ., Symmachus vero humilis
U inculpari. Nam slve David rex & princeps totius

Israel prae modestia 111 humisitate ejusmodi miserit vo· , .

ces3 sive eas protulerit Christus humiliter sentiens, ¹
111111111άο111111111111111,1111111111111111111111111 ,
1111111 certe digni sunt hi sermones, qui in columna.
sculpantur, u memoriae eterne mandentur. Quod
quidem per 111111 inscriptionem significatur, ut intelli· ¹
gere licet ex quinquagesimo quinto psalmo, qui in·¹
scriptus est, 111 1111111 inscriptionem, vel 111111111111-

11111, 1111,11111111111111111111.· inquo 1111111111 est:
Miserere mei Deus, quoniam 1111111101111111111111111111111,

11 catera Quinquagesrmus etiam sextus ,qui {narem
habet titulum, rursuseotum, qur 11111111 conen cant, “
mm

 

