172 7701717777

Ἑβραμον περ 7777 7777, ’τί 771777 ω· '777 περιεχεω.

8777 7’771777 777787777, ο μεν Λκυλας ἐπι
ἱ τοις μρ μοις· ο δε Συμμωχος 777 των 7777 κρμηνευσω.
οἱ ἐπιγεγραμμένοι ὑπερ των κρυφιων κρυφιον 777771 λων
θωνμτω πολεμον, 7717777777 ,των 7'077777771 7777
ἐχθρων 777 77 777777 ημων 7777877· ἆγεν ἔννατος
, φησιν· ἐν 77 7’705777771 77¹ ἐχθρω μεεὶς 77 7777,
777 7 ‘7327 7777777 {7777772 777777 777 των ἔδνων 777
σω ψωλωτε 77 7777 77 777778771 ἦν, Σιων, 7'777772
¹ 772 ἐν τως ἔθνεσι 77 ἐπιτηδευμωτΓ 7777. 777 ὅτι 777.
, 77 λεληθοτω 777777 μω 7 τις παθνς συνετελεοῖνη, 77
77 7 7777 ωφῃςτε ψωλμω 577³ {717777777777777 .-

.¹ ’ ‘7777777777177 τε 7‘7 ἄνθ’ κὸμεν Συμμωχος ςὺπερτυ

&dvm τε 7‘7 7770777 ὁδε Αμυλας, ὁπεςτης 7777-
77· οἷς 7777777 και 77 περι 77 Ξκθ 7777 ανωβιωσεως
, 7777, <57 τε ψαλμε σκμωωομωω 7777 το ο ὁψων με
ἐκτων πυλων (τε &7778 77⁴5 7777 QWWGWWQG
μωραπλησιως 777. των μρυφιων ἀρημενος 771 7’077707
και 7777 πολεμον παριςησι >7777- {77 77737777 ἔθνη,
ἔκλιναν βασιλμωι, καιτοι ἒξκς. 777¹ ὥς 7777 7777,-
7777777 των {877 α’ρχοωτας καθελωω, 77’ {7777 τε
, 77707777 77 ἔθνη ἔξω ς’)ωγμ 7776 777771 {7777 ἔθνε-
σω, ὑψωθμσομωι’ ω 77 77 οἱ {77777777777 εἰς ςηλο
’γράφων >7777 πε ρμχκσι 777707777 7777 77777777-
' ¹ συνμ ὥοπερ ομωΑμυλως 77 77777077777777777-
’γε τελωε 7‘7777777· 0 ‘7 Συμμαχος, 777777777109 και
¹ οἰμωμε 777 777 ἁΔωιμδ ssmevc’ ων και ἅρχων 777-
70717777777777 κα] 777777 φρονων τωαυτας 7777-
¹ 777077777·7777710‘277 ος 77 878 777777 ἐθέσπιζεἱ
777770777772 02577873157777 77 τε 778777 77
ἔμε 07777707777771777777 77 777 377· 5777 ω’ξιμ
7'7 dv οι ’λυ-γοα, 771 της μς 77 77777777 7777 μνημης
ᾇπερ Σιω τως ςκλογρ αφιως 77757777 1¹0an δε 70 7’-
ῥκμενω 7’70 τε 77 νωμοςκ, ᾳτεμπτω3 ὃς ἐπιγεγρωπτω
57777777777, 7777777 7777, κ’ 7777777707771

ΨΜ ἓν 7 7777· {7777 με ο θεας ς, ὁτι κατεπα-
‘tm

 

