111 nemum IN PSALMOS.

Δυ oRlGElenznrHTnln ··
IN PSALMOS

Ειφβὼ 74 111111111111111111 acl 111111111111111111111111 x

1111111111 Origenem 1111111111111111111111111111111111111
1111111111 explanationem reliquisse. Si obscura,
inm. quomodo tu aulus es post eos disserere, quod
illiexplenare non potuerunt? Sixmanife'sta, superfluum
«111111111111, quod illos latere non potuit, maxime
&explanatione Psalmorum quos apud Graeeos inter
ti sunt mult 111 voluminibus primus Origenes Eu·
ius Caesarienfi8‚ &a Revera enee suume 111111111-
111111111111β11111,111 1111111111 11111111211111111111111111111 ·
111 primos quinque& viginti 1111111111 jam ediderat 111111111-
βῦιο H β Ε11111. 111 Vl. cap. ²4 Ρ11111111111 1111111111 11112
5111111111 111 1111.ς2ς. Ρ111111111111111111111111 111111111111
Origene, Methoiius 11111 Ε11111111111111, 17 Epiphanius
eseieaerefi 64. varin e 111111 in 1β1111111111 primum exhibent
ι1111111111, quesne 111111111111111111 editione 1111111111·
eantur. Suum ipse Origenescemmeninrium 111 psalmum
secundum 111111 111. 4. comment. in Epiflolnm 1111111111111,
1111111111 lra Dei quomodo intelligi debeat, in se·
cundi-a nobis psalmi expositione plenius dilium est,
ἂ quomodo poffit impleri, quod scriptum est, ut
salvi efficiamur fugientes ab ira ventura, (1111111111-
dem fugientes, ita utnon nos comprehendat, se·
11111111111111111111111, pietatem, fidem, charitatem,
patientiam, mansuetudinem, &caetera his similia.
Item ·

 

