·”· suttcaa m mammos. ⁹ 777 ’
‚inscribitur 777 confffanem3 cum 77771777 77777 7777 U

77777 777 7777 virtutem confessioms commendat quod ῃ

nihil uos anobis habeamus, sed quidquid m nobis
est boni, id ipse fecerit. Tricehmus tertius psalmus, ·

qui inscriptus est 0777777, cum 7777777777 vultum-lu m. v
7777777 7777777777, videtur eum, qui m primo hbto Re ·

·gumd1c1thch1me1ech vocareAbimeiech elemen-

tis hebraicis Caph &Beth multam mter ie hmilitudi- ·’ “

uem servantibus, ut nihila se myicem differant, nih ’
brevi admodum calami 7777777. Historiasichabet: Et ,
777777 7 Davidem Nummum 77 7777777777 sacerdotem, (7 77-Ι
stupuit 7777777777 77 7777777777 ejus, (7 uixit 777 quare 777
777777, U 7777777777777777 Et 77777777) d: rex praecepio ,

main 77777 sermonem, (7 777777 mihi: 777777 7777 7777777777 ’
, quam 7777777 77, (7 cujusmodi pracepta 7777 dederim. ‘Et r

pueris fignificaui 777 lata 77777 Dei 7777 17777777777 Α77777777.
Et 7777777 fi 777777 7777 mauu 7777 quinque panes, 77 m ma·
7777777 meam quud 7777777777. Et respondit sacerdos, (7 77-
xit: 77777 sunt panes prophahi 7777 mauu 77777, ’777 7777777777
panes saaniii: 7 putri 77777777 suntamuliere, (5 manduca'· Ι
777777. Ε7 respondi 7 David 7777777777 &dixit ei: Equidem Γ
amulam 777777777777777 77777 77777 (7 nudiustertius. Cum ,

exirem 777 viam ,77777 77777 omues pueri casii. ' 777 hat
via 7777777 7775 7777 77777 777777777777777 propter 77777 Et ·

77777 77 7777777777 7777 77777777 panes 7777777777777, quia 77777 “
erat punita 77 ‚nist panes faciei, 7777 777 717777 7777777777
77777 Domini, 777 apponeretur punit 77777777, 777 777 qua
accepit 777, Atque hate historia. Pro eo autem quod
scriptum est: 777 loco qua dicitur Dei 77777 Philinum Al-
7777777 ‚Aquila vertit: Ad lacum 7777777 vel 777777 ,hujus
vel alius, aut absolute 77 77777777 7777777 vel 7777777 ‚Sym-

mathus autem: Ad quempiam totuin. Videtur ergo ti·
tulus psalmi vei simulatum Dauidis sermonem ad sa·
cerdotem indicare his verbis: Quandoa immutavit 777- ,Ι

tum 7777777 coram 7777777777 lecim· vei immutationem faciei. ’.Ι

Quapropter Symmachus ait: Quando 77777777777777
,07777777 TW V lli M uatium

i

 

