'444 EXORIGENE'

φοοιο. ῥομφαοο ποιουν 33333333273339333103 εἰς dnm
. 633 π ξοσκολομενος ποις tvauff nyma ψευὺωννμοςμί
λογισμος οἰιαθέιοπος’ οις οἱμαρπιοοο ἐφίλιομενος ‘rm ψυχης
ὅπερ 33J3J3333333 ποις πκνπροκπαην moe θεν βελομεοοος

Κοι 333 χαρος κυνος πην μονογεοη με, m. ι] Ta ἑο
ποτε πε κυνος 7333333333 1333 αὑπα κυοοιριοι, ὅνομωζςπαο,

περι ὠν εἰροπω ἐκ ἒςι καλοῖ λαβὴν που, α’ρπον πων, 33
ποιων, 3333 βαλεοπ ποις κοναριος

Δοηγοσομοο πο ὄνομα σε ποις οἰδελφοος με, m. ς]
’ Tam 333333 οἰνοςοινπος 3333 ων ὑπ’ οὑπελεγεποοο, 3333
333333833303’ εφ’ οἷς προσοὺ ιιπο

Παροπε ο mmmm 33 αολοσιοι maan, ιτ. 3JE3 Ι
πῳ κυρ ἐποιοιθοισεποοὺ 31333233 μυ, πκποςιν 3333 ἐν οὑγο,
333428 3 33 πλκπῳ , α’)ὑὺ 33 σοφιᾳ 3333 3333333333332

<bayonne 73333333 και ἔμπλοοθοσονπποο, κα] 333’3333-
mue ιον οι ὲιζοπκνπες’ aum, κ, π. 3] Εγω εἰμιὺ αὀποςι
ο 333 3388 ὀνε ιοπαβας.

Μοπσ σονποι κὀιι ἔπος mmmm προς κυροον ποι
πιο πο περοποο ποις γης, κ, π. ς] Μοπο πηο γνωοο 3
ληθο, και μεπα πον 3393 n J333J33. κοιλως πε, μνο
σθησονπιιο, 3393333333· ὑπο πο 338. γορ πο 333333 ὑεξομε·
, 303, πε 3333333 ρ’γοσοινπος μοησθοσονπαο, 33333 μνησθενπεο
'37335333333033335 ἐχ ἓν ἔθνος, οἷς 33 ροποιι, ὑὺε ὑυο, 333-
2333 ππὺποο ποι ποροοποο πος γης, πῳ Βποις θεογνωοοας φο
πι φωποζομενοο

Οπι πε κυρ 333 ο βασίλειοι, 3333 οιὺπος ὑοοποζεπ ποι
ἔθυον, 33 π 3.] Δοι ’γαρ οὑπον βασιλευεον ὦχρος οὑν θοι
πανπςις πες ἔχθρ ες αὑπεο ὑπο πως ποὺος αὑπκ , ιὺσεο
ἔλεγεν, ὑπο ποινπες α’ὑοποο ’γενομένω ὑικαιος, παυσαμε
303 πε *γενεσθαι 'Jn3303 3333 φθορποο.

1(αοὺ ψυχο με 33335133..3JJM0333331332<333

6333 ζο πῳ θεῳ, πον ’γοωσον &aaa ε’ μονον πων 737333-

πων, ὧλλοι >3033 3338 333 θοις - ,

Αιοογγοληοεποιι πῳ κοριῳ J333oe ὑ ἐργομενη, 333. 3] J
1‘33333 πορευεποιι 3333 γενεοι ἔρχεται. 7333oe ὑπ σοφίας 353

κοπα

 

